<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.oss.mediation.fm.models.configurations</groupId>
        <artifactId>o1-fm-mediation-config-model</artifactId>
        <version>1.19.2-SNAPSHOT</version>
    </parent>

    <artifactId>ERICo1fmmediationconfigmodel_CXP9043316</artifactId>
    <packaging>rpm</packaging>
    <name>[${project.parent.artifactId}] RPM module</name>
    <description>RPM module</description>

    <properties>
        <!-- CI needed properties for release job -->
        <maven.site.skip>true</maven.site.skip>
        <maven.site.deploy.skip>true</maven.site.deploy.skip>
        <!-- RPM build properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <rpm.name>${project.artifactId}</rpm.name>
        <rpm.version>${project.version}</rpm.version>
        <com.ericsson.oss.rpm.architecture>noarch</com.ericsson.oss.rpm.architecture>
        <rpm-root>var</rpm-root>
        <comp-name>opt/ericsson</comp-name>
        <install-path>ERICmodeldeployment/data/install</install-path>
        <publish_artifact>true</publish_artifact>
        <media.category>model</media.category>
        <publish_artifact>true</publish_artifact>
        <media.category>model</media.category>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>com.ericsson.oss.itpf.deployment</groupId>
                <artifactId>deployment-descriptor-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>configurable-entity</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <configEntity>
                        <stereotype>MODEL_PKG</stereotype>
                        <parameters>
                            <itemType name="model-package">
                                <property name="name" defaultValue="ERICo1fmmediationconfigmodel_CXP9043316" />
                            </itemType>
                        </parameters>
                    </configEntity>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>Copy o1-fm-mediation-config-model-jar</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.ericsson.oss.mediation.fm.models.configurations</groupId>
                                    <artifactId>o1-fm-mediation-config-model-jar</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target/${install-path}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <!--<release>1</release>-->
                    <skip>true</skip>
                    <inherited>true</inherited>
                    <copyright>2018 Ericsson AB All rights reserved</copyright>
                    <summary>${stripped.artifactId}</summary>
                    <packager>${ericsson.rstate}</packager>
                    <group>ERI-NMS</group>
                    <requires>
                        <require>python &gt;= 2.6</require>
                    </requires>
                    <vendor>Ericsson AB</vendor>
                    <url>www.ericsson.com</url>
                    <mappings combine.self="override">
                        <mapping>
                            <directory>/${rpm-root}/${comp-name}/${install-path}</directory>
                            <filemode>775</filemode>
                            <username>mdtuser</username>
                            <groupname>mdt</groupname>
                            <configuration>false</configuration>
                            <directoryIncluded>true</directoryIncluded>
                            <recurseDirectories>true</recurseDirectories>
                            <sources>
                                <source>
                                    <location>target/${install-path}</location>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                    </mappings>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
