<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.oss.mediation.fm.models.configurations</groupId>
        <artifactId>o1-fm-mediation-config-model</artifactId>
        <version>1.19.2-SNAPSHOT</version>
    </parent>

    <artifactId>o1-cache-model-jar</artifactId>
    <packaging>jar</packaging>
    <name>[${project.artifactId}] JAR module</name>
    <properties>
        <version.annotation-processor>3.14.1</version.annotation-processor>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ericsson.oss.itpf.sdk</groupId>
            <artifactId>sdk-modeled-eventbus-api</artifactId>
            <scope>provided</scope>
            <!-- no need to specify version if imported Service Framework JBoss
            BOM -->
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.ericsson.oss.itpf.modeling.tools</groupId>
                <artifactId>modeling-annotation-processor-jar</artifactId>
                <version>${version.annotation-processor}</version>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>annoproc</goal>
                        </goals>
                        <configuration>
                            <modelBuildDir>
                                ../${project.parent.artifactId}-jar/model-build</modelBuildDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
